\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/remove\textunderscore band\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.11}{2}{$Z$-transform}{equation.4.11}{}}
\newlabel{eq:unit_step}{{4.13}{2}{$Z$-transform}{equation.4.13}{}}
\newlabel{eq:anun}{{4.18}{2}{$Z$-transform}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{3}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.2}{}}
\newlabel{eq:idtft}{{4.34}{3}{$Z$-transform}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.8}{4}{Impulse Response}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{4}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.3}{}}
\newlabel{eq:iir_filter_h}{{5.19}{5}{Impulse Response}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{5}{$h(n)$ from the definition\relax }{figure.caption.4}{}}
\newlabel{eq:convolution}{{5.20}{5}{Impulse Response}{equation.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{5}{$y(n)$ from the definition of convolution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{6}{section.6}\protected@file@percent }
\newlabel{eq:fp}{{6.2}{6}{DFT and FFT}{equation.6.2}{}}
\newlabel{eq:inv-ft}{{6.3}{6}{DFT and FFT}{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{6}{$y(n)$ from the DFT\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $y(n)$ using FFT and IFFT\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:y-n-fft}{{{{6.4}}}{6}{$y(n)$ using FFT and IFFT\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.5}}}{\ignorespaces $y(n)$ using the DFT matrix\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:yn-mtx}{{{{6.5}}}{7}{$y(n)$ using the DFT matrix\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.6}}}{\ignorespaces Own implementation of FFT and IFFT\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yn-own}{{{{6.6}}}{7}{Own implementation of FFT and IFFT\relax }{figure.caption.9}{}}
\newlabel{eq:n-2}{{7.7}{7}{FFT}{equation.7.7}{}}
\newlabel{eq:fft-recurrence}{{7.9}{7}{FFT}{equation.7.9}{}}
\newlabel{eq:fft-df1}{{7.12}{7}{FFT}{equation.7.12}{}}
\newlabel{eq:fft-df2}{{7.13}{7}{FFT}{equation.7.13}{}}
\newlabel{eq:fft-permutation}{{7.16}{8}{FFT}{equation.7.16}{}}
\newlabel{eq:ifd}{{7.18}{8}{FFT}{equation.7.18}{}}
\gdef \@abspage@last{8}
